{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsStockManagement": "Data Source=localhost;Initial Catalog=CmsStockManagment;Integrated security=True"
  },
  "JwtSettings": {
    "Secret": "$33ff$3cR3T20209876543210",
    "Issuer": "api.cms.com"
  }
}
